SERVICE_PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=java
MYSQL_DATABASE=productsDB

REDIS_URL=redis://localhost:6379

HYDRA_SERVICE_NAME=products-service
HYDRA_SERVICE_IP=127.0.0.1
HYDRA_SERVICE_TYPE=express
HYDRA_SERVICE_DESCRIPTION=Product managment Sevices
